export NODE_ENV=production
export APENCHEV_PASS=apenchev74
export AKARAPEEV_PASS=akarapeev77
export GMAIL_PASS=bulgaria681
export DATABASE_HOST=transmaxdb.csrfjhpv3e3t.us-east-1.rds.amazonaws.com
export DATABASE_NAME=transmax
export DATABASE_USERNAME=transmaxuser
export DATABASE_PASSWORD=transmax

